{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger app for hw 11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awhited16/burger.git"
  },
  "author": "awhited16",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awhited16/burger/issues"
  },
  "homepage": "https://github.com/awhited16/burger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  }
}
